{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Break Reminder",
  "version": "0.1.0",
  "identifier": "com.break-reminder.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Break Reminder",
        "width": 768,
        "height": 480,
        "fullscreen": false,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "app-capabilities",
          "description": "Application capabilities used for all windows",
          "windows": ["*"],
          "permissions": [
            "core:app:allow-default-window-icon",
            "core:default",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-destroy",
            "core:window:allow-create",
            "notification:allow-request-permission",
            "notification:allow-notify",
            "autostart:allow-enable",
            "autostart:allow-disable",
            "autostart:allow-is-enabled"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
